{
  "schemaVersion": 1,
  "id": "betaextras",
  "version": "1.1.0",

  "name": "Beta Extras",
  "description": "Adds a whole lot of blocks and some structures to the Overworld. Foundation mod of the entire Alternate Adventure project.",
  "authors": [
    "Martin19_12/Atilist"
  ],
  "contact": {
    "discord": "Atilist#8973"
  },

  "license": "CC0-1.0",
  "icon": "assets/betaextras/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.martin1912.BetaExtras.Block.BlockListener",
      "net.martin1912.BetaExtras.Block.TextureListener",
      "net.martin1912.BetaExtras.Item.ItemListener",
      "net.martin1912.BetaExtras.level.gen.ChunkListener",
      "net.martin1912.BetaExtras.Recipes.RecipeListener"
    ]
  },

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi": "*"
  }
}
